<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.internal.project</groupId>
	<artifactId>tapir</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TapirTestPOC</name>
	<parent>
		<groupId>de.bmiag.tapir</groupId>
		<artifactId>tapir-starter-selenium-allure</artifactId>
		<version>3.0.0</version>
		<relativePath />
	</parent>
	
	<build>
		<plugins>
			<plugin>
    			<groupId>org.eclipse.jetty</groupId>
    			<artifactId>jetty-maven-plugin</artifactId>
    			<version>9.4.0.M0</version>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<test.suite.filter>***/WikipediaPageTest.java</test.suite.filter>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-datasource-resource</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.bmiag.tapir</groupId>
			<artifactId>tapir-allure</artifactId>
		</dependency>
		
	</dependencies>
	
	<!-- <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
				<plugin>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-maven</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting> -->
</project>
